{
  "name": "Поиск по смайлам GG",
  "description": "Добавляет поиск по смайлам в чат GoodGame.",
  "icons": {
    "96": "resources/images/icons/icon_96.png",
    "32": "resources/images/icons/icon_32.png",
    "16": "resources/images/icons/icon_16.png"
  },
  "version": "1.6.1",
  "manifest_version": 3,
  "action": {},
  "permissions": [
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "css": [
        "resources/css/main.css"
      ],
      "js": [
        "resources/js/main.js",
        "resources/js/range_selection_save_restore.js"
      ],
      "matches": [
        "https://goodgame.ru/*",
        "http://localhost/*"
      ],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}
